- name: "install :: Update apt cache"
  become: true
  ansible.builtin.apt:
    update_cache: yes

- name: "install :: Install packages needed for Kubernetes repository"
  become: true
  ansible.builtin.apt:
    pkg:
      - apt-transport-https
      - ca-certificates
      - curl
      - gpg
    state: present

- name: "install :: Create directory for apt keyrings"
  become: true
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'

- name: "install :: Add Kubernetes apt key"
  become: true
  ansible.builtin.get_url:
    url: https://pkgs.k8s.io/core:/stable:/v1.31/deb/Release.key
    dest: /etc/apt/keyrings/kubernetes-apt-keyring-ascii.gpg
    mode: '0644'

- name: "install :: Convert Kubernetes apt key to binary format"
  become: true
  ansible.builtin.command:
    cmd: "gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg /etc/apt/keyrings/kubernetes-apt-keyring-ascii.gpg"
    removes: /etc/apt/keyrings/kubernetes-apt-keyring-ascii.gpg

- name: "install :: Add Kubernetes apt repository"
  become: true
  ansible.builtin.apt_repository:
    repo: "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.31/deb/ /"
    state: present
    filename: kubernetes

- name: "install :: Update apt cache"
  become: true
  ansible.builtin.apt:
    update_cache: yes

- name: "install :: Install Kubernetes components"
  become: true
  ansible.builtin.apt:
    pkg:
      - kubelet
      - kubeadm
      - kubectl
    state: present
 
- name: "install :: Hold Kubernetes packages at current version"
  become: true
  ansible.builtin.dpkg_selections:
    name: "{{ item }}"
    selection: hold
  loop:
    - kubelet
    - kubeadm
    - kubectl

